<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REGISTER</title>
  <style>.donation-container {
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    padding-top: 30px;
    background-color: #0b0a0e;
  }
  
  .donation-box {
    width: 400px;
    height: 400px;
    border-radius: 15px;
    border: 1px solid #eee;
    background-color: #F5F5F5;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
  }
  
  .donation-box .title {
    background-color: #eee;
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    color: rgb(10, 1, 14);
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 15px;
  }
  
  .donation-box .donate-button {
    background-color: #eee;
    width: 100%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top: 1px;
    border-color: #eee;
    border-top-color: #393939;
    border-style: solid;
    color: rgb(17, 8, 22);
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 18px;
    bottom: 0px;
    position: absolute;
    cursor: pointer;
    font-weight: 800;
  }
  
  .donation-box .fields {
    width: 59%;
    display: block;
    position: absolute;
    top: 60px;
    left: 15px;
  }
  
  .donation-box .fields input {
    width: 90%;
    font-size: 17px;
    padding: 10px;
    border-radius: 4px;
    border-width: 0px;
    color: #5C5C5C;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    margin-bottom: 10px;
    -webkit-font-smoothing: antialiased;
  }
  
  ::-webkit-input-placeholder {
     color: #cdcdcd;
     font-size: 15px;
  }
  
  :-moz-placeholder { 
     color: #cdcdcd;
     font-size: 15px;
  }
  
  ::-moz-placeholder { 
     color: #cdcdcd;
     font-size: 15px; 
  }
  
  :-ms-input-placeholder {  
     color: #cdcdcd;
     font-size: 15px;
  }
  
  .donation-box .amount {
    width: 30%;
    display: block;
    position: absolute;
    top: 60px;
    right: 15px;
  }
  
  .donation-box .amount .button {
    width: 100%;
    /* height: 50px; */
    background-color: #eee;
    margin-bottom: 10px;
    text-align: center;
    color: darkorchid;
    padding: 15px 0px 15px 0px;
    border-radius: 4px;
    font-size: 20px;
    cursor: pointer;
    
    -webkit-transition: 400ms background-color;
    -moz-transition: 800ms opacity, 800ms right;
    -ms-transition: 800ms opacity, 800ms right;
    -o-transition: 800ms opacity, 800ms right;
    transition: 200ms background-color;
  }
  
  .donation-box .amount .button:hover {
    background-color: #d6c5f0;
  }
  
  .donation-box .amount .button.selected {
    background-color: #393939;
  }
  
  .donation-box .amount .button input {
    min-width: 34px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    background-color: transparent;
    color: black;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    border-bottom: 2px dashed white;
    -webkit-font-smoothing: antialiased;
    
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
  }
  
  .set-amount {
    max-width: 96px;
  }
  
  .switch {
    position: absolute;
    top: 190px;
    left: 15px;
    margin: 20px auto;
    height: 26px;
    width: 58.5%;
    background: white;
    border-radius: 3px;
  }
  
  .switch-label {
    position: relative;
    z-index: 2;
    float: left;
    width: 49%;
    line-height: 26px;
    font-size: 11px;
    color: #5C5C5C;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
  }
  .switch-label:active {
    font-weight: bold;
  }
  
  .switch-label-off {
    padding-left: 2px;
  }
  
  .switch-label-on {
    padding-right: 2px;
  }
  
  .switch-input {
    display: none;
  }
  .switch-input:checked + .switch-label {
    font-weight: bold;
    color: rgba(0, 0, 0, 0.65);
    
    -webkit-transition: 0.15s ease-out;
    -moz-transition: 0.15s ease-out;
    -o-transition: 0.15s ease-out;
    transition: 0.15s ease-out;
  }
  .switch-input:checked + .switch-label-on ~ .switch-selection {
    left: 114px;
  }
  
  .switch-selection {
    display: block;
    position: absolute;
    z-index: 1;
    top: 2px;
    left: 2px;
    width: 49%;
    height: 22px;
    /* background: #d6c5f0; */
    border-radius: 3px;
    background-color: #d6c5f0;
    
    -webkit-transition: left 0.15s ease-out;
    -moz-transition: left 0.15s ease-out;
    -o-transition: left 0.15s ease-out;
    transition: left 0.15s ease-out;
  }
  
  .checkboxes {
    position: absolute;
    top: 242px;
    left: 13px;
  }
  
  .checkboxes label {
    position: relative;
    top: -8px;
    font-size: 13px;
    color: gray;
  }
  
  .checkbox {
    /* -webkit-appearance: none; */
    height: 15px;
    width: 210px;
    background-color: #fafafa;
    border: 1px solid darkorchid;
    margin-top: 10px;
    padding: 9px;
    border-radius: 3px;
    display: inline-block;
    position: relative;
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
  }
  
  .confirm {
    display: none;
    position: absolute;
    top: 335px;
    left: 15px;
    right: 15px;
    font-size: 16px;
    
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
  }
  
  .confirm i {
    font-weight: bold;
    text-decoration: underline;
    font-style: normal;
  }
  </style>
  
</head>
<head>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="donation-container">
            
            <div class="donation-box">
              <div class="title">travellers Details</div>
              
              <div class="fields">
                <input type="text" id="firstName" placeholder=" Name"> </input>
                <input type="tel" id="lastName" placeholder="Contact no."> </input>
                <input type="email" id="email" placeholder="Email"> </input>
              </div>
              
              <div class="amount">
                
                <div class="button">NO OF TRAVELLERS<input type="text" class="set-amount" placeholder=""> </input></div>
                <div class="button">location<input type="text" class="set-amount" placeholder=""> </input></div>
                <div class="button">Pickup Timings<input type="text" class="set-amount" placeholder=""> </input></div>
              </div>
              
              <div class="switch">
          <input type="radio" class="switch-input" name="view" value="One-Time" id="one-time" checked="">
          <label for="one-time" class="switch-label switch-label-off">ALONE</label>
          <input type="radio" class="switch-input" name="view" value="Monthly" id="monthly">
          <label for="monthly" class="switch-label switch-label-on">GROUP</label>
          <span class="switch-selection"></span>
          </div>
          
          <div class="checkboxes">
          <input type="text" placeholder="TRAVEL PLAN" class="checkbox" />
          <br />
          <input type="text" placeholder="PRICE(PER HOUR)" id="anon" class="checkbox" />
          <br />
          </div>
          
          <div class="confirm">
            
          </div>
              
              <div class="donate-button"><i class="fa fa-credit-card"></i> POST REQUEST</div>
            </div>
            
        </div>


<script src="donate.js"></script>
</body>
</html>
